<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/creatures_list_dest">

    <fragment
        android:id="@+id/creatures_list_dest"
        android:name="tech.salvatore.livro_android_kotlin_paulo_salvatore.view.creatures.list.CreaturesListFragment"
        android:label="CreaturesListFragment"
        tools:layout="@layout/creatures_list_fragment">

        <action
            android:id="@+id/creature_view_action"
            app:destination="@id/creature_view_dest"
            app:popUpTo="@id/creature_view_dest" />

        <action
            android:id="@+id/creature_choose_action"
            app:destination="@id/creature_choose_dest" />
    </fragment>

    <fragment
        android:id="@+id/creature_choose_dest"
        android:name="tech.salvatore.livro_android_kotlin_paulo_salvatore.view.creatures.choose.CreatureChooseFragment"
        android:label="CreatureChooseFragment"
        tools:layout="@layout/creature_choose_fragment">

        <action
            android:id="@+id/creature_choose_to_creature_added_action"
            app:destination="@id/creature_added_dest"
            app:popUpTo="@id/creatures_list_dest" />
    </fragment>

    <fragment
        android:id="@+id/creature_view_dest"
        android:name="tech.salvatore.livro_android_kotlin_paulo_salvatore.view.creatures.view.CreatureViewFragment"
        android:label="CreatureViewFragment"
        tools:layout="@layout/creature_view_fragment">

        <argument
            android:name="creatureNumber"
            app:argType="long" />

        <action
            android:id="@+id/creature_view_to_creature_evolving_action"
            app:destination="@id/creature_evolving_dest" />
    </fragment>

    <fragment
        android:id="@+id/creature_added_dest"
        android:name="tech.salvatore.livro_android_kotlin_paulo_salvatore.view.creatures.added.CreatureAddedFragment"
        android:label="CreaturesAddedFragment"
        tools:layout="@layout/creature_added_fragment">

        <argument
            android:name="creatureNumber"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/creature_evolving_dest"
        android:name="tech.salvatore.livro_android_kotlin_paulo_salvatore.view.creatures.evolving.CreatureEvolvingFragment"
        android:label="CreaturesEvolvingFragment"
        tools:layout="@layout/creature_evolving_fragment">

        <argument
            android:name="creatureNumber"
            app:argType="long" />
    </fragment>
</navigation>
