# livro-android-casa-do-codigo

./: .gitignore  Fluxo de implementação DevMon.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/: CreatureListActivity.kt  MainActivity.kt
app/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/config/: Config.kt
app/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/model/domain/: Creature.kt  CreatureType.kt  Creatures.kt  LevelFormula.kt  User.kt  Users.kt
app/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/model/repository/: CreatureRepository.kt  CreaturesRepository.kt  UserCreatureRepository.kt  UserRepository.kt  UsersRepository.kt
app/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/model/source/local/: CreatureLocalDataSource.kt  CreaturesLocalDataSource.kt  UserCreatureLocalDataSource.kt  UserLocalDataSource.kt  UsersLocalDataSource.kt
app/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/model/source/remote/: CreatureRemoteDataSource.kt  CreaturesRemoteDataSource.kt
app/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/ui/creatures/: CreatureListActivity.kt  CreaturesListFragment.kt  CreaturesViewModel.kt
app/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/ui/creatures/added/: CreaturesAddedActivity.kt  CreaturesAddedFragment.kt
app/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/ui/splash/: SplashActivity.kt
app/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/ui/users/: UserDetailsFragment.kt
app/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/utils/: DateUtils.kt  Optional.kt
app/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/view/adapters/: ImageBindingAdapter.kt
app/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/view/main/: MainActivity.kt
app/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/view/navigation/: NavigationActivity.kt
app/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/view/splash/: SplashActivity.kt
app/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/view/users/: UserDetailsFragment.kt  UserDetailsToolbar.kt
app/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/viewmodel/: CreatureViewModel.kt  CreaturesViewModel.kt  NavigationViewModel.kt  UserViewModel.kt  UsersViewModel.kt
app/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/viewmodel/creatures/: CreaturesViewModel.kt
app/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/viewmodel/users/: UsersViewModel.kt
app/src/main/res/drawable/: background_creature_title_section.xml  background_status_preview.xml  progress_bar_level.xml  screen_background.xml
app/src/main/res/layout/: creature_list_activity.xml  creatures_action_icon_component.xml  creatures_added_activity.xml  creatures_added_fragment.xml  creatures_choose_activity.xml  creatures_choose_fragment.xml  creatures_evolving_activity.xml  creatures_evolving_fragment.xml  creatures_hint_component.xml  creatures_list_activity.xml  creatures_list_fragment.xml  creatures_list_item.xml  creatures_needs_actions_component.xml  creatures_status_preview_component.xml  creatures_view_activity.xml  creatures_view_fragment.xml  main_activity.xml  main_fragment.xml  navigation_activity.xml  splash_activity.xml  users_details_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
my-project/: build.gradle
my-project/src/main/: AndroidManifest.xml
my-project/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/: NavigationActivity.kt
my-project/src/main/res/layout/: navigation_activity.xml
my-project/src/main/res/values/: strings.xml  themes.xml
project-complete/: build.gradle
project-complete/src/main/: AndroidManifest.xml
project-complete/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/: App.kt
project-complete/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/config/: Config.kt
project-complete/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/model/domain/: Creature.kt
project-complete/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/model/repository/: CreaturesRepository.kt  UserRepository.kt
project-complete/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/utils/: DateUtils.kt
project-complete/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/view/creatures/: CreaturesListFragment.kt
project-complete/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/view/navigation/: NavigationActivity.kt
project-complete/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/viewmodel/: CreatureViewModel.kt  CreaturesViewModel.kt  UserViewModel.kt
project-complete/src/main/res/drawable/: screen_top_background.xml
project-complete/src/main/res/drawable-v24/: screen_background.xml
project-complete/src/main/res/layout/: creature_choose_fragment.xml  creature_hint_component.xml  creature_needs_actions_component.xml  creature_status_preview_component.xml  creature_view_fragment.xml  creatures_evolving_fragment.xml  creatures_list_fragment.xml  creatures_list_item.xml  creatures_view_fragment.xml
project-complete/src/main/res/navigation/: nav_graph.xml
project-complete/src/main/res/values/: strings.xml  styles.xml  themes.xml
project-complete/src/main/res/values-night/: themes.xml
step01-initial/: build.gradle
step01-initial/src/main/java/tech/salvatore/livro_android_kotlin_paulo_salvatore/: NavigationActivity.kt  NavigationViewModel.kt
step01-initial/src/main/res/layout/: activity_navigation.xml
(+217 files in other folders)
