// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Project: Gradle & Kotlin
        gradleVersion = "7.2.2"
        kotlinVersion = "1.5.31"

        // Core
        coreKtxVersion = "1.9.0"
        appCompatVersion = "1.5.1"

        // Layout
        materialVersion = "1.7.0"
        constraintLayoutVersion = "2.1.4"
        legacySupportVersion = "1.0.0"

        // Test
        junitVersion = "4.13.2"
        androidJunitVersion = "1.1.4"
        espressoVersion = "3.5.0"

        // Multi Dex
        multiDexVersion = "2.0.1"

        // Hilt
        hiltVersion = "2.40.1"
        hiltVMVersion = "1.0.0-alpha03"


        // Lifecycle & Navigation
        lifecycleVersion = "2.5.1"
        navigationVersion = "2.5.3"

        // Room
        roomVersion = "2.4.2"

        // Retrofit
        retrofitVersion = "2.9.0"

        // DataStore
        dataStoreVersion = "1.0.0"

        // Glide
        glideVersion = "4.13.0"

        // RX
        rxVersion = "3.1.5"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Android/Kotlin
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
