rootProject.name = "Livro_Android_Kotlin_PauloSalvatore"
include ':my-project'
include ':project-complete'
include ':step01-initial'
include ':step02-navigation'
include ':cap05-creatures-list'
include ':cap06-data-binding'
include ':cap07-add-creatures'
include ':cap08-creatures-silhouette'
include ':cap09-creatures-view'
include ':cap10-rx'
include ':cap11-api-backend'
