rootProject.name = "Livro_Android_Kotlin_PauloSalvatore"
include ':my-project'
include ':project-complete'
include ':step01-initial'
include ':step02-navigation'
include ':step03-creatures-list'
include ':step04-data-binding'
include ':step05-add-creatures'
include ':step06-creatures-silhouette'
include ':cap09-creatures-view'
include ':cap10-rx'
include ':cap11-api-backend'
