<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="java.lang.String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="value"
            type="java.lang.Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="70dp"
        android:layout_height="31dp"
        android:background="@drawable/background_status_preview"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:contentDescription="@{@string/creature_status_preview_name(name)"
            android:src="@{icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/icon_humor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/saira_400"
            android:gravity="center"
            android:text="@{@string/percentage(value)}"
            android:textColor="#5C4952"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100%" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
