<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="tech.salvatore.livro_android_kotlin_paulo_salvatore.viewmodel.CreatureViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".view.creatures.list.CreaturesViewFragment">

            <ImageView
                android:id="@+id/ivBackgroundTop"
                android:layout_width="0dp"
                android:layout_height="221dp"
                android:scaleType="fitXY"
                android:src="@drawable/screen_top_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvCreatureNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/saira_400"
                android:text="@{@string/creature_number(viewModel.creature.number)}"
                android:textColor="#5D414F"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="# 001" />

            <include
                android:id="@+id/statusPreviewHungry"
                style="@style/creatures_status_preview_component"
                layout="@layout/creature_status_preview_component"
                app:icon="@{@drawable/icon_hungry}"
                app:layout_constraintEnd_toStartOf="@id/statusPreviewStrength"
                app:layout_constraintTop_toTopOf="parent"
                app:name='@{"Hungry"}'
                app:value="@{viewModel.creature.foodPercentage}" />

            <include
                android:id="@+id/statusPreviewStrength"
                style="@style/creatures_status_preview_component"
                layout="@layout/creature_status_preview_component"
                app:icon="@{@drawable/icon_strength}"
                app:layout_constraintEnd_toStartOf="@id/statusPreviewHumor"
                app:layout_constraintTop_toTopOf="parent"
                app:name='@{"Strength"}'
                app:value="@{viewModel.creature.strengthPercentage}" />

            <include
                android:id="@+id/statusPreviewHumor"
                style="@style/creatures_status_preview_component"
                layout="@layout/creature_status_preview_component"
                app:icon="@{@drawable/icon_humor}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:name='@{"Humor"}'
                app:value="@{viewModel.creature.humorPercentage}" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tvCreatureNumber" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutTitleSection"
                style="@style/creatures_background_title_section"
                android:layout_height="37dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier1">

                <TextView
                    android:id="@+id/tvCreatureName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginLeft="27dp"
                    android:fontFamily="@font/saira_400"
                    android:text="@{viewModel.creature.name}"
                    android:textColor="#5D414F"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Lagartorbas" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="constraintLayoutTitleSection" />

            <LinearLayout
                android:id="@+id/linearLayoutHints"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.creature.canEvolve ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier2">

                <include
                    android:id="@+id/creatureFeedHint"
                    style="@style/creatures_hint_component"
                    layout="@layout/creature_hint_component"
                    android:visibility="@{viewModel.creature.canFeed ? View.VISIBLE : View.GONE}"
                    app:icon="@{@drawable/icon_feed}"
                    app:name='@{"Feed"}'
                    app:value="@{@string/creature_can_feed(viewModel.creature.name)}" />

                <include
                    android:id="@+id/creatureTrainHint"
                    style="@style/creatures_hint_component"
                    layout="@layout/creature_hint_component"
                    android:visibility="@{viewModel.creature.canTrain ? View.VISIBLE : View.GONE}"
                    app:icon="@{@drawable/icon_train}"
                    app:name='@{"Train"}'
                    app:value="@{@string/creature_can_train}" />

                <include
                    android:id="@+id/creatureTrainPlay"
                    style="@style/creatures_hint_component"
                    layout="@layout/creature_hint_component"
                    android:visibility="@{viewModel.creature.canPlay &amp;&amp; (!viewModel.creature.canFeed || !viewModel.creature.canTrain) ? View.VISIBLE : View.GONE}"
                    app:icon="@{@drawable/icon_play}"
                    app:name='@{"Play"}'
                    app:value="@{@string/creature_can_play(viewModel.creature.name)}" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="linearLayoutHints" />

            <ImageView
                android:id="@+id/ivCreature"
                android:layout_width="340dp"
                android:layout_height="340dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/creatures_image"
                app:imageUrl="@{viewModel.creature.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutHints"
                tools:src="@drawable/creature_java" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="ivCreature" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutLevel"
                style="@style/creatures_background_title_section"
                android:layout_height="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier4">

                <TextView
                    android:id="@+id/tvCreatureLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginLeft="27dp"
                    android:fontFamily="@font/saira_400"
                    android:text="@{@string/creature_level(viewModel.creature.level)}"
                    android:textColor="#5D414F"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Level 1" />

                <TextView
                    android:id="@+id/tvCreatureExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:layout_marginRight="22dp"
                    android:fontFamily="@font/saira_400"
                    android:text="@{@string/creature_experience(viewModel.creature.experience, viewModel.creature.experienceToNextLevel)}"
                    android:textColor="#5D414F"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toTopOf="@id/pbCreatureExperience"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="150/270xp" />

                <ProgressBar
                    android:id="@+id/pbCreatureExperience"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="9dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:progress="@{viewModel.creature.experienceToNextLevelPercentage}"
                    android:progressDrawable="@drawable/progress_bar_level"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvCreatureLevel"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:progress="70" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="constraintLayoutLevel" />

            <TableLayout
                android:id="@+id/tlActions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:stretchColumns="0"
                android:visibility="@{viewModel.creature.canEvolve ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier5">

                <TableRow android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tvNeedsTitle"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#80FFFFFF"
                        android:fontFamily="@font/saira_400"
                        android:paddingStart="18dp"
                        android:paddingLeft="18dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="10dp"
                        android:text="@string/needs"
                        android:textColor="#5D414F"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvActionsTitle"
                        android:layout_width="90dp"
                        android:background="#80FFFFFF"
                        android:fontFamily="@font/saira_400"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/actions"
                        android:textColor="#5D414F"
                        android:textSize="18sp" />
                </TableRow>

                <include
                    layout="@layout/creature_needs_actions_component"
                    android:visibility="@{viewModel.creature.canEvolve ? View.GONE : View.VISIBLE}"
                    app:actionAvailable="@{viewModel.creature.canFeed}"
                    app:actionIcon="@{@drawable/icon_feed}"
                    app:name="@{viewModel.creature.name}"
                    app:needIcon="@{@drawable/icon_hungry}"
                    app:needTitle="@{@string/hungry}"
                    app:onAction="@{viewModel.feed}"
                    app:percentage="@{viewModel.creature.foodPercentage}" />

                <include
                    layout="@layout/creature_needs_actions_component"
                    android:visibility="@{viewModel.creature.canEvolve ? View.GONE : View.VISIBLE}"
                    app:actionAvailable="@{viewModel.creature.canTrain}"
                    app:actionIcon="@{@drawable/icon_train}"
                    app:name="@{viewModel.creature.name}"
                    app:needIcon="@{@drawable/icon_strength}"
                    app:needTitle="@{@string/strength}"
                    app:onAction="@{viewModel.train}"
                    app:percentage="@{viewModel.creature.strengthPercentage}" />

                <include
                    layout="@layout/creature_needs_actions_component"
                    android:visibility="@{viewModel.creature.canEvolve ? View.GONE : View.VISIBLE}"
                    app:actionAvailable="@{viewModel.creature.canPlay}"
                    app:actionIcon="@{@drawable/icon_play}"
                    app:name="@{viewModel.creature.name}"
                    app:needIcon="@{@drawable/icon_humor}"
                    app:needTitle="@{@string/humor}"
                    app:onAction="@{viewModel.play}"
                    app:percentage="@{viewModel.creature.humorPercentage}" />

            </TableLayout>

            <Button
                android:onClick="@{() -> viewModel.evolve()}"
                android:id="@+id/btEvolve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/evolve"
                android:visibility="@{viewModel.creature.canEvolve ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier5"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
