<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

        <variable
            name="name"
            type="java.lang.String" />

        <variable
            name="percentage"
            type="java.lang.Integer" />

        <variable
            name="needIcon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="needTitle"
            type="java.lang.String" />

        <variable
            name="actionIcon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="onAction"
            type="Function0&lt;Unit>" />

        <variable
            name="actionAvailable"
            type="java.lang.Boolean" />
    </data>

    <TableRow>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="76dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:background="#4DFFFFFF">

            <ImageView
                android:id="@+id/ivNeedIcon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:contentDescription="@{@string/creature_status_preview_name(name)"
                android:src="@{needIcon}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/icon_humor" />

            <TextView
                android:id="@+id/tvNeedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/saira_400"
                android:text="@{needTitle}"
                android:textColor="#5D414F"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/ivNeedIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/pbNeed"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:progress="@{percentage}"
                android:progressDrawable="@drawable/progress_bar_level"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivNeedIcon"
                app:layout_constraintTop_toBottomOf="@+id/tvNeedTitle"
                tools:progress="70" />

            <TextView
                android:id="@+id/tvNeedPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/saira_400"
                android:text="@{@string/percentage(percentage)}"
                android:textColor="#5D414F"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="70%" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:background="#4DFFFFFF"
            android:gravity="center">

            <include
                layout="@layout/creature_action_icon_component"
                app:icon="@{actionIcon}"
                app:name="@{name}"
                app:onClick="@{onAction}"
                app:onClickAvailable="@{actionAvailable != null ? actionAvailable : false}" />
        </LinearLayout>

    </TableRow>
</layout>
