<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

        <variable
            name="name"
            type="java.lang.String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="onClick"
            type="Function0&lt;Unit>" />

        <variable
            name="onClickAvailable"
            type="java.lang.Boolean" />
    </data>

    <LinearLayout
        android:id="@+id/linearLayoutIcon"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:alpha="@{onClick == null || onClickAvailable ? 1f : 0.3f}"
        android:background="@drawable/round_icon_background"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ivIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:contentDescription="@{@string/creature_status_preview_name(name)"
            android:onClick="@{() -> onClick != null &amp;&amp; onClickAvailable ? onClick.invoke() : null}"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@{icon}"
            tools:src="@drawable/icon_humor" />
    </LinearLayout>
</layout>
