<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/creatures_list_dest">

    <fragment
        android:id="@+id/creatures_list_dest"
        android:name="tech.salvatore.livro_android_kotlin_paulo_salvatore.view.creatures.list.CreaturesListFragment"
        android:label="CreaturesListFragment" >
        <action
            android:id="@+id/action_creatures_list_dest_to_creaturesChooseFragment"
            app:destination="@id/creatures_choose_dest" />
        <action
            android:id="@+id/action_creatures_list_dest_to_creaturesViewFragment"
            app:destination="@id/creatures_view_dest"
            app:popUpTo="@id/creatures_view_dest" />
    </fragment>
    <fragment
        android:id="@+id/creatures_choose_dest"
        android:name="tech.salvatore.livro_android_kotlin_paulo_salvatore.view.creatures.choose.CreaturesChooseFragment"
        android:label="CreaturesChooseFragment" >
        <action
            android:id="@+id/action_creaturesChooseFragment_to_creaturesAddedFragment"
            app:destination="@id/creatures_added_dest" />
    </fragment>
    <fragment
        android:id="@+id/creatures_view_dest"
        android:name="tech.salvatore.livro_android_kotlin_paulo_salvatore.view.creatures.view.CreaturesViewFragment"
        android:label="CreaturesViewFragment" >
        <action
            android:id="@+id/action_creaturesViewFragment_to_creaturesEvolvingFragment"
            app:destination="@id/creatures_evolving_dest" />
    </fragment>
    <fragment
        android:id="@+id/creatures_added_dest"
        android:name="tech.salvatore.livro_android_kotlin_paulo_salvatore.view.creatures.added.CreaturesAddedFragment"
        android:label="CreaturesAddedFragment" />
    <fragment
        android:id="@+id/creatures_evolving_dest"
        android:name="tech.salvatore.livro_android_kotlin_paulo_salvatore.view.creatures.evolving.CreaturesEvolvingFragment"
        android:label="CreaturesEvolvingFragment" />
</navigation>
