<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="tech.salvatore.livro_android_kotlin_paulo_salvatore.viewmodel.CreatureViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".view.creatures.list.CreaturesViewFragment">

            <ImageView
                android:id="@+id/ivBackgroundTop"
                android:layout_width="0dp"
                android:layout_height="221dp"
                android:scaleType="fitXY"
                android:src="@drawable/screen_top_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/saira_400"
                android:textColor="#5D414F"
                android:text="@{@string/creature_number(viewModel.creature.number)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="# 001" />

            <include
                android:id="@+id/statusPreviewHungry"
                style="@style/creatures_status_preview_component"
                layout="@layout/creatures_status_preview_component"
                app:icon='@{@drawable/icon_hungry}'
                app:layout_constraintEnd_toStartOf="@id/statusPreviewStrength"
                app:layout_constraintTop_toTopOf="parent"
                app:name='@{"Hungry"}'
                app:value='@{viewModel.creature.hungry}' />

            <include
                android:id="@+id/statusPreviewStrength"
                style="@style/creatures_status_preview_component"
                layout="@layout/creatures_status_preview_component"
                app:icon='@{@drawable/icon_strength}'
                app:layout_constraintEnd_toStartOf="@id/statusPreviewHumor"
                app:layout_constraintTop_toTopOf="parent"
                app:name='@{"Strength"}'
                app:value='@{viewModel.creature.strength}' />

            <include
                android:id="@+id/statusPreviewHumor"
                style="@style/creatures_status_preview_component"
                layout="@layout/creatures_status_preview_component"
                app:icon='@{@drawable/icon_humor}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:name='@{"Humor"}'
                app:value='@{viewModel.creature.humor}' />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
