<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="java.lang.String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="value"
            type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/creatures_hint_component"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayoutTextBox"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_status_preview"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayoutIcon"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:background="@drawable/round_icon_background"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@{@string/creature_status_preview_name(name)"
                android:src="@{icon}"
                tools:src="@drawable/icon_humor" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/saira_400"
            android:text="@{value}"
            android:textColor="#5C4952"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/linearLayoutTextBox"
            app:layout_constraintStart_toEndOf="@+id/linearLayoutIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lagartobias está com fome!" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
